<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9B550"
    android:orientation="vertical">

    <!-- First Section (1/3 of the screen) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        >

        <!-- Content centered in the first section -->
        <ImageView
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:src="@drawable/consumer"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/login"
            android:layout_marginBottom="5dp"
            android:textSize="35sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Sign In to Your Existing Account"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/login"
            android:textSize="20sp"/>


    </LinearLayout>

    <!-- Second Section (2/3 of the screen) -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/rounded_top"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMAIL"
            android:textStyle="bold"
            android:textFontWeight="500"
            android:fontFamily="@font/login"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"/>
    </LinearLayout>
</FrameLayout>
    </LinearLayout>
